v0.1:
-django project init, dev server doesn't crash on start[DONE]
-basic level implementation of JEWELRY model[DONE]
-implementation of django admin interface[DONE]
-basic list-type html output with test rows (go directly to page)[DONE]

v0.2:
-add image column to model
-create organized image filesystem
-create "homepage" and add link to jewelry
-dev image serving
-label DEV-SPECIFIC settings.py attributes for later migration to separate dev.py file

v0.3:
-create separate settings.py file for DEV
-use environment variables to distinctuate between DEV and PROD setting.py files
-update readme with implementation instructions up to this point

v0.4:
-basic level implementation of JEWELRY MODEL (NO M2M WITH JEWLERY YET)
-list-type html output with test rows for jewelry
-add link from homepage to jewelry too

v0.5:
[M2M][TBD]
-create duple options for metals
-using those, generate goto links in index of jewelry that automatically query databases
	-i.e. you hsouldn't have a specific "gold" querying method
 
