v0.1:[DONE]
-django project init, dev server doesn't crash on start[DONE]
-basic level implementation of JEWELRY model[DONE]
-implementation of django admin interface[DONE]
-basic list-type html output with test rows (go directly to page)[DONE]

v0.2:[DONE, BUT WON'T CREATE TAG]
-create duple options for metals[DONE]
-temporary harcoded methods for metal-specific items, with links from 'homepage'[SCRAPPED]
-create separate settings.py file for DEV[DONE]
-use environment variables to distinctuate between DEV and PROD setting.py files[DONE]
-update readme with implementation instructions up to this point[DONE]
-grab database bounds in preparation for form implementation[DONE]

v0.3:
-design metal-specific frontend, and design form requirements
-link jewelry subhome page with metal-specific frontend
-create Display model
 
v0.4:
-add image column to model
-create organized image filesystem
-create "homepage" and add link to jewelry
-dev image serving
-label DEV-SPECIFIC settings.py attributes for later migration to separate dev.py file

v0.5
-generalize website frontend for jewelry display
-generalize both form AND frontend

