v0.1:[DONE]
-django project init, dev server doesn't crash on start[DONE]
-basic level implementation of JEWELRY model[DONE]
-implementation of django admin interface[DONE]
-basic list-type html output with test rows (go directly to page)[DONE]

v0.2:[DONE, BUT WON'T CREATE TAG]
-create duple options for metals[DONE]
-temporary harcoded methods for metal-specific items, with links from 'homepage'[SCRAPPED]
-create separate settings.py file for DEV[DONE]
-use environment variables to distinctuate between DEV and PROD setting.py files[DONE]
-update readme with implementation instructions up to this point[DONE]
-grab database bounds in preparation for form implementation[DONE]

v0.3:
-design proof-of-concept test frontend for metals using Algolia. (CSS details will be integrated into Django later)[DONE]
-link jewelry subhome page with metal-specific frontend[DONE]
-create Display model[DONE]
 
v0.4:
-add image column to Metal and implement on Algolia[DONE]
-create organized image filesystem [DONE]
-dev image serving configuration on django[DONE]

-link from homepage to jewelry and display, and check jewelry-> metals link[DONE]
-create specific pages for models linked via Algolia search[NEED TO MERGE IMAGE FIRST]
-comb through settings.py for dev-specific stuff[DONE]

-create Contact Lenses class[DONE,MOSTLY PUSHED TO 0.5]
-implement algolia search for Display (do not create item-specific pages)[POSTPONED FOR 0.5]

v0.5
-make Metal Algolia frontend work with Contact lense[DONE]
-generalize metals frontend to work with any jewelry [DONE]
-implement Django Template system with Algolia in general [DONE, NEEDS FRONTEN INTEGRATION]

-create homepage frontend
-create jewelry homepage frontend
-create flatpages (e.g. about us)
-do not link with django yet

-first release to dad
