v0.1:[DONE]
-django project init, dev server doesn't crash on start[DONE]
-basic level implementation of JEWELRY model[DONE]
-implementation of django admin interface[DONE]
-basic list-type html output with test rows (go directly to page)[DONE]

v0.2:
-create duple options for metals[DONE]
-temporary harcoded methods for metal-specific items, with links from 'homepage'[PARTIALLY DONE]
-create separate settings.py file for DEV[DONE]
-use environment variables to distinctuate between DEV and PROD setting.py files[DONE]
-update readme with implementation instructions up to this point[DONE]

v0.3:
-basic level implementation of JEWELRY MODEL (NO M2M WITH JEWLERY YET)
-list-type html output with test rows for jewelry
-add link from homepage to jewelry too
 
v0.4:
-add image column to model
-create organized image filesystem
-create "homepage" and add link to jewelry
-dev image serving
-label DEV-SPECIFIC settings.py attributes for later migration to separate dev.py file

v0.5
-using those, generate goto links in index of jewelry that automatically query databases
	-i.e. you hsouldn't have a specific "gold" querying method
	-pipe user choice into generic viewer

